\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E31},flags=2,srcline={8}}{20536F627265206F206175746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Sobre o autor}{3}{section*.1}\protected@file@percent }
\newlabel{fig:eu}{{}{3}{}{section*.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2A2E32},flags=2,srcline={8}}{20507265665C33343163696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Prefácio}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=3,open,dest={706172742E31},color={1 0 0},flags=2,srcline={23}}{50617274652049205C323034205C3330316C6765627261204C696E656172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Álgebra Linear}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33359630}
\BKM@entry{id=4,open,dest={636861707465722E31},flags=2,srcline={6}}{31204D617472697A6573}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E31},srcline={8}}{312E3120436F6E636569746F7320696E696369616973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrizes}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos iniciais}{9}{section.1.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={120}}{312E3220496775616C6461646520656E747265206D617472697A6573}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Igualdade entre matrizes}{10}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E33},srcline={217}}{312E33204164695C3334375C3334336F2065207375627472615C3334375C3334336F206465206D617472697A6573}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adição e subtração de matrizes}{11}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multiplicação de um escalar por uma matriz}{12}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multiplicação entre matrizes}{13}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E34},srcline={431}}{312E34205469706F73206465206D617472697A6573}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tipos de matrizes}{14}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722E32},flags=2,srcline={6}}{322044657465726D696E616E746573}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={7}}{322E312044657465726D696E616E746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determinantes}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Determinantes}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ordem 2}{17}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{2.1.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ordem 3}{17}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.1.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ordem superior a 3}{18}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Regra do Cadarço (Fórmula de Gauss)}{19}{subsection.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\BKM@entry{id=11,open,dest={636861707465722E33},flags=2,srcline={6}}{332053697374656D617320646520457175615C3334375C3336356573204C696E6561726573}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={7}}{332E312053697374656D617320646520457175615C3334375C3336356573204C696E6561726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas de Equações Lineares}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas de Equações Lineares}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equações Lineares}{21}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{3.1.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gráfico de uma função linear}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:funcao_linear}{{3.1}{22}{Gráfico de uma função linear}{figure.3.1}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.1.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.1.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gráfico das funções Receita e Custo}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:sistema_linear}{{3.2}{24}{Gráfico das funções Receita e Custo}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regra de Cramer}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eliminação de Gauss - Método do escalonamento}{25}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{3.1.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},srcline={1}}{332E322045786572635C33353563696F73}
\zref@newlabel{mdf@pagelabel-30}{\default{3.1.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercícios}{26}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\abx@aux@refcontextdefaultsdone
\zref@newlabel{mdf@pagelabel-34}{\default{3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{ex55}{{3.5}{27}{}{exerciseT.3.5}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\ttl@finishall
