\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E31},flags=2,srcline={8}}{20536F627265206F206175746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Sobre o autor}{3}{section*.1}\protected@file@percent }
\newlabel{fig:eu}{{}{3}{}{section*.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2A2E32},flags=2,srcline={8}}{20507265665C33343163696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Prefácio}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=3,open,dest={706172742E31},color={1 0 0},flags=2,srcline={15}}{50617274652049205C3230342046756E5C3334375C3336356573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Funções}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33359630}
\BKM@entry{id=4,open,dest={636861707465722E31},flags=2,srcline={3}}{312052657669735C3334336F20736F62726520636F6E6A756E746F73206E756D5C3335317269636F73206520657175615C3334375C3336356573}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E31},srcline={4}}{312E3120496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={8}}{312E3220436F6E6A756E746F73206E756D5C3335317269636F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisão sobre conjuntos numéricos e equações}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conjuntos numéricos}{9}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E33},srcline={128}}{312E33205265736F6C755C3334375C3334336F20646520657175615C3334375C3336356573}
\newlabel{complexo}{{1.1}{11}{Conjuntos numéricos}{equation.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resolução de equações}{11}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E34},srcline={234}}{312E342045786572635C33353563696F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercícios}{13}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\BKM@entry{id=9,open,dest={636861707465722E32},flags=2,srcline={3}}{322046756E5C3334375C3336356573}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={4}}{322E3120496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={41}}{322E3220446F6D5C3335356E696F2C20696D6167656D2C2072656C615C3334375C3334336F20652066756E5C3334375C3334336F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funções}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domínio, imagem, relação e função}{16}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},srcline={143}}{322E332052615C3335357A657320646520756D612066756E5C3334375C3334336F}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E34},srcline={148}}{322E342046756E5C3334375C333635657320646520756D6120766172695C33343176656C207265616C}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raízes de uma função}{17}{section.2.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E322E35},srcline={183}}{322E352046756E5C3334375C3336356573206C696E6561726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funções de uma variável real}{18}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{2.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Funções lineares}{18}{section.2.5}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E322E36},srcline={227}}{322E362052615C3335357A2064652066756E5C3334375C3336356573206C696E6561726573}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E37},srcline={249}}{322E372047725C3334316669636F732064652066756E5C3334375C3336356573206C696E6561726573}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E38},srcline={253}}{322E382046756E5C3334375C33363565732071756164725C3334317469636173}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E39},srcline={276}}{322E392052615C3335357A65732064652066756E5C3334375C33363565732071756164725C3334317469636173}
\zref@newlabel{mdf@pagelabel-16}{\default{2.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Raíz de funções lineares}{19}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{2.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gráficos de funções lineares}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Funções quadráticas}{19}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Raízes de funções quadráticas}{20}{section.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.9}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{caso1}{{2.9}{20}{}{exampleT.2.9}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.9}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{caso2}{{2.10}{20}{}{exampleT.2.10}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.9}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.9}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{caso3}{{2.11}{21}{}{exampleT.2.11}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E3130},srcline={436}}{322E31302047725C3334316669636F732064652066756E5C3334375C33363565732071756164725C3334317469636173}
\zref@newlabel{mdf@pagelabel-23}{\default{2.9}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Gráficos de funções quadráticas}{22}{section.2.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.10}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.10}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.10}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.10}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.10}\page{25}\abspage{25}\mdf@pagevalue{25}}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E3131},srcline={689}}{322E31312045786572635C33353563696F73}
\zref@newlabel{mdf@pagelabel-29}{\default{2.10}\page{26}\abspage{26}\mdf@pagevalue{26}}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E3132},srcline={1}}{322E31322045786572635C33353563696F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exercícios}{27}{section.2.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{2.11}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.11}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.11}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}Exercícios}{27}{section.2.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.12}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.12}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.12}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.12}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.12}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.12}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.12}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.12}\page{28}\abspage{28}\mdf@pagevalue{28}}
\BKM@entry{id=22,open,dest={706172742E32},color={1 0 0},flags=2,srcline={23}}{5061727465204949205C323034205C3330316C6765627261204C696E656172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Álgebra Linear}}{29}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{6708151}{33359630}
\BKM@entry{id=23,open,dest={636861707465722E33},flags=2,srcline={6}}{33204D617472697A6573}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E31},srcline={8}}{332E3120436F6E636569746F7320696E696369616973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrizes}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos iniciais}{31}{section.3.1}\protected@file@percent }
\BKM@entry{id=25,open,dest={73656374696F6E2E332E32},srcline={120}}{332E3220496775616C6461646520656E747265206D617472697A6573}
\zref@newlabel{mdf@pagelabel-41}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Igualdade entre matrizes}{32}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E33},srcline={217}}{332E33204164695C3334375C3334336F2065207375627472615C3334375C3334336F206465206D617472697A6573}
\zref@newlabel{mdf@pagelabel-46}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adição e subtração de matrizes}{33}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multiplicação de um escalar por uma matriz}{34}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{3.3.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.3.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiplicação entre matrizes}{35}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{3.3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E34},srcline={431}}{332E34205469706F73206465206D617472697A6573}
\zref@newlabel{mdf@pagelabel-53}{\default{3.3.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tipos de matrizes}{36}{section.3.4}\protected@file@percent }
\BKM@entry{id=28,open,dest={636861707465722E34},flags=2,srcline={6}}{342044657465726D696E616E746573}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E31},srcline={7}}{342E312044657465726D696E616E746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determinantes}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinantes}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ordem 2}{39}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{4.1.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.1.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ordem 3}{39}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{4.1.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ordem superior a 3}{40}{subsection.4.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{4.1.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-58}{\default{4.1.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-59}{\default{4.1.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Regra do Cadarço (Fórmula de Gauss)}{41}{subsection.4.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{4.1.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-61}{\default{4.1.4}\page{42}\abspage{42}\mdf@pagevalue{42}}
\BKM@entry{id=30,open,dest={636861707465722E35},flags=2,srcline={6}}{352053697374656D617320646520457175615C3334375C3336356573204C696E6561726573}
\BKM@entry{id=31,open,dest={73656374696F6E2E352E31},srcline={7}}{352E312053697374656D617320646520457175615C3334375C3336356573204C696E6561726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemas de Equações Lineares}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistemas de Equações Lineares}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Equações Lineares}{43}{subsection.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{5.1.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-63}{\default{5.1.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfico de uma função linear}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:funcao_linear}{{5.1}{44}{Gráfico de uma função linear}{figure.5.1}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{5.1.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-65}{\default{5.1.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-66}{\default{5.1.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-67}{\default{5.1.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-68}{\default{5.1.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico das funções Receita e Custo}}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig:sistema_linear}{{5.2}{46}{Gráfico das funções Receita e Custo}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Regra de Cramer}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eliminação de Gauss - Método do escalonamento}{47}{subsection.5.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{5.1.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\BKM@entry{id=32,open,dest={73656374696F6E2E352E32},srcline={1}}{352E322045786572635C33353563696F73}
\zref@newlabel{mdf@pagelabel-70}{\default{5.1.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exercícios}{48}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{5.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-72}{\default{5.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-73}{\default{5.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\abx@aux@refcontextdefaultsdone
\zref@newlabel{mdf@pagelabel-74}{\default{5.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-75}{\default{5.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-76}{\default{5.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{ex55}{{5.5}{49}{}{exerciseT.5.5}{}}
\zref@newlabel{mdf@pagelabel-77}{\default{5.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\ttl@finishall
