\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {}Sobre o autor}{3}{section*.1}%
\contentsline {chapter}{\numberline {}Prefácio}{4}{section*.2}%
\contentsline {part}{\@mypartnumtocformat {I}{Funções}}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Revisão sobre conjuntos numéricos e equações}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conjuntos numéricos}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resolução de equações}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exercícios}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Funções}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Domínio, imagem, relação e função}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Raízes de uma função}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Funções de uma variável real}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Funções lineares}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Raíz de funções lineares}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Gráficos de funções lineares}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Funções quadráticas}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Raízes de funções quadráticas}{20}{section.2.9}%
\contentsline {section}{\numberline {2.10}Gráficos de funções quadráticas}{22}{section.2.10}%
\contentsline {section}{\numberline {2.11}Exercícios}{27}{section.2.11}%
\contentsline {section}{\numberline {2.12}Exercícios}{27}{section.2.12}%
\contentsline {part}{\@mypartnumtocformat {II}{Álgebra Linear}}{29}{part.2}%
\contentsline {chapter}{\numberline {3}Matrizes}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceitos iniciais}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Igualdade entre matrizes}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Adição e subtração de matrizes}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multiplicação de um escalar por uma matriz}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Multiplicação entre matrizes}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tipos de matrizes}{36}{section.3.6}%
\contentsline {chapter}{\numberline {4}Determinantes}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Determinantes}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ordem 2}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ordem 3}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Ordem superior a 3}{40}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Regra do Cadarço (Fórmula de Gauss)}{41}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Sistemas de Equações Lineares}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sistemas de Equações Lineares}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Equações Lineares}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Regra de Cramer}{46}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Eliminação de Gauss - Método do escalonamento}{47}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Exercícios}{48}{section.5.2}%
\contentsline {part}{\@mypartnumtocformat {III}{Física}}{51}{part.3}%
\contentsline {chapter}{\numberline {6}Física - 1as séries}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conceitos iniciais}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Grandezas}{53}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Escalares}{53}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Vetoriais}{54}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Soma de vetores}{54}{section.6.3}%
\contentsfinish 
